# voucher-management-service

./: .gitignore  Acme.Services.VoucherManagementService.sln  Directory.Build.props  LICENSE  README.md  README_TEST_APPROACH.md
infrastructure/: README.md  main.tf  outputs.tf  variables.tf
pipelines/: api-ci.yml  cd-pipeline.yml  ci-pipeline.yml
pipelines/environments/: dev.yml  prod.yml  stg.yml
pipelines/templates/: deploy-template.yml
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: HealthController.cs  VoucherController.cs
src/Api/Extensions/: MediatorExtension.cs  SwaggerExtension.cs  WebApplicationBuilderExtension.cs
src/Api/Middlewares/: ApiKeyAuthenticationMiddleware.cs  ApiKeyAuthorizationFilter.cs  ExceptionMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Constants/: Messaging.cs
src/Application/Common/Extensions/: EnumerableExtensions.cs  RuleBuilderOptionsExtension.cs
src/Application/Common/PipelineBehaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Application/Handlers/CreateVouchersBatch/: CodeGenerationType.cs  CreateVouchersBatchError.cs  CreateVouchersBatchRequest.cs  CreateVouchersBatchRequestHandler.cs  (+3 more)
src/Application/Interfaces/: ICodeGenerationService.cs  ICodeGenerationServiceFactory.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Entity.cs  UserDefinedProperty.cs  Voucher.cs  VoucherStatus.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Messaging/: MessagePublishService.cs
src/Infrastructure/Persistence/: VoucherRepository.cs
src/Infrastructure/Settings/: CosmosDbSetting.cs
tests/IntegrationTests/: IntegrationTests.csproj  TestWebApplicationFactory.cs  VoucherControllerTests.cs
tests/LoadTests/: README.md  voucher-api-load-test.js
tests/UnitTests/: UnitTests.csproj
(+41 files in other folders)
